# README #

Please note that the project uses coco pods in order to install AFNetworking.
 
I have added total of three libraries:
 - *AFNetworking* -> because we can easily build complex HTTP requests, has simplified parsing of the responses, very easy auth challenges handling, easy integration with nsoperation queue if needed,etc.
 - *AMInputView* 
 -> both for richer UI 
 <- *YGMPulseView*